<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="../style-sheets/user-main-page.css"
      type="text/css"
    />
    <link rel="icon" href="../image-source/set-web-icon.png" />

    <title>COIS - Scholar Main Dashboard</title>
  </head>
  <body>
    <nav class="navbar">
      <h4 class="page-title">Admin Access</h4>
      <div class="profile">
        <input type="text" placeholder="Search..." id="user-search" />
        <i class="bx bx-search"></i>
        <div class="dropdown">
          <a
            class="btn btn-secondary dropdown-toggle"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              class="profile-image"
              src="../image-source/student-icon.png"
              alt=""
            />
            Admin Tab
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="admin-scholar-status.html"
                >Scholar Status</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="../home-page-user.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <input type="checkbox" id="toggle" />
    <label for="toggle" class="side-toggle"><i class="bx bx-menu"></i></label>

    <div class="sidebar">
      <div class="sidebar-content">
        <ul class="lists">
          <li class="list">
            <a href="#" class="nav-link">
              <i class="bx bxs-dashboard icon"></i>
              <span class="link">Dashboard</span>
            </a>
          </li>
          <li class="list">
            <a href="admin-scholar-status.html" class="nav-link">
              <i class="bx bxs-user-account icon"></i>
              <span class="link">Scholar Status</span>
            </a>
          </li>
          <li class="list">
            <a href="admin-notifications.html" class="nav-link">
              <i class="bx bx-notification icon"></i>
              <span class="link">Notifications</span>
            </a>
          </li>
          <li class="list">
            <a href="admin-browse-service.html" class="nav-link">
              <i class="bx bx-category icon"></i>
              <span class="link">Browse Service</span>
            </a>
          </li>
          <li class="list">
            <a href="../admin-page/admin-connect-admin.html" class="nav-link">
              <i class="bx bx-message-edit icon"></i>
              <span class="link">Connect Admin</span>
            </a>
          </li>
          <li class="list">
            <a href="admin-verify-attachments.html" class="nav-link">
              <i class="bx bxs-select-multiple icon"></i>
              <span class="link">Verify Attachments</span>
            </a>
          </li>
        </ul>
        <div class="bottom-content">
          <li class="list-bottom">
            <a href="../home-page-user.html" class="nav-link">
              <i class="bx bx-log-out icon"></i>
              <span class="link">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </div>

    <main class="mt-5 pt-3">
      <p class="user-page-title">
        Dashboard
        <!-- <div class="dash-line"></div> -->
      </p>

      <div class="row" style="margin-bottom: 5px">
        <div class="col-lg-5 mb-2 w-50">
          <div class="card">
            <div class="d-flex row">
              <div class="col-sm-6">
                <div class="card-body">
                  <h5
                    class="card-title"
                    style="color: #0e2b63; font-weight: 600"
                  >
                    Welcome Admin!
                  </h5>
                  <p class="mb-3" style="color: #0e2b63; font-size: 16px">
                    You may view the scholarship status or access service
                    opportunities.
                  </p>

                  <a
                    href="admin-scholar-status.html"
                    class="btn btn-sm btn-outline-primary user-welcome"
                    >View Status</a
                  >
                  <a
                    href="#"
                    class="btn btn-sm btn-outline-primary user-welcome"
                    style="margin-top: 5px"
                    >Rendered Services</a
                  >
                </div>
              </div>
              <div class="col-sm-5 text-center text-sm-left">
                <div class="card-body pb-0 px-0 px-md-4">
                  <img
                    src="../image-source/user-scholar-element.png"
                    height="160"
                    alt="View Badge User"
                    style="position: relative"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="card text-center mb-4 admin-dashboard-card1"
          style="max-width: 16rem; margin-right: 18px"
        >
          <div class="card-body">
            <h5 class="card-title" style="font-weight: bold">
              Verify Attachment
            </h5>
            <i class="bx bxs-select-multiple admin-dashboard-icon1"></i>
            <p class="card-text" style="font-size: 16px; margin-top: 5px">
              View to verify attachments for scholarship renewal
            </p>
            <a
              class="btn btn-primary admin-dashboard-button1"
              href="admin-verify-attachments.html"
              role="button"
              >View Attachments</a
            >
          </div>
        </div>
        <div
          class="card text-center mb-4 admin-dashboard-card1"
          style="max-width: 16rem; margin-right: 18px"
        >
          <div class="card-body">
            <h5 class="card-title" style="font-weight: bold">Connect Admin</h5>
            <i class="bx bx-comment-detail admin-dashboard-icon1"></i>
            <p class="card-text" style="font-size: 16px; margin-top: 5px">
              View to connect with scholarship inquiry
            </p>
            <a
              class="btn btn-primary admin-dashboard-button1"
              href="#"
              role="button"
              >Visit to Connect</a
            >
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-4 col-md-6">
          <div class="card mb-4" style="background-color: #ffb703">
            <div class="card-body text-white">
              Notifications
              <i class="bx bx-notification icon-in"></i>
            </div>
            <div
              class="card-footer d-flex align-items-center justify-content-between"
            >
              <a
                class="small text-white stretched-link"
                href="admin-notifications.html"
                >View Details</a
              >
              <div class="small text-white">
                <i class="bx bx-chevron-right"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="card mb-4" style="background-color: #ffb703">
            <div class="card-body text-white">
              Browse Services
              <i class="bx bx-category icon-in"></i>
            </div>
            <div
              class="card-footer d-flex align-items-center justify-content-between"
            >
              <a
                class="small text-white stretched-link"
                href="admin-browse-service.html"
                >View Details</a
              >
              <div class="small text-white">
                <i class="bx bx-chevron-right"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="card mb-4" style="background-color: #ffb703">
            <div class="card-body" style="color: #fff">
              Scholar Status <i class="bx bxs-user-account icon-in"></i>
            </div>
            <div
              class="card-footer d-flex align-items-center justify-content-between"
            >
              <a
                class="small text-white stretched-link"
                href="admin-scholar-status.html"
                >View Details</a
              >
              <div class="small text-white">
                <i class="bx bx-chevron-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="margin: 3px"></div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
