<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style-sheets/user-main-page.css" />
    <link rel="icon" href="../image-source/set-web-icon.png" />

    <title>COIS - Connect Admin</title>
  </head>
  <body>
    <nav class="navbar">
      <h4 class="page-title">Admin Access</h4>
      <div class="profile">
        <input type="text" placeholder="Search..." id="user-search" />
        <i class="bx bx-search"></i>
        <div class="dropdown">
          <a
            class="btn btn-secondary dropdown-toggle"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              class="profile-image"
              src="../image-source/student-icon.png"
              alt=""
            />
            Admin Tab
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#">Scholar Status</a>
            </li>
            <li>
              <a class="dropdown-item" href="../home-page-user.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <input type="checkbox" id="toggle" />
    <label for="toggle" class="side-toggle"><i class="bx bx-menu"></i></label>

    <div class="sidebar">
      <div class="sidebar-content">
        <ul class="lists">
          <li class="list">
            <a href="../admin-page/admin-dashboard-main.html" class="nav-link">
              <i class="bx bxs-dashboard icon"></i>
              <span class="link">Dashboard</span>
            </a>
          </li>
          <li class="list">
            <a href="admin-scholar-status.html" class="nav-link">
              <i class="bx bxs-user-account icon"></i>
              <span class="link">Scholar Status</span>
            </a>
          </li>
          <li class="list">
            <a href="admin-notifications.html" class="nav-link">
              <i class="bx bx-notification icon"></i>
              <span class="link">Notifications</span>
            </a>
          </li>
          <li class="list">
            <a href="admin-browse-service.html" class="nav-link">
              <i class="bx bx-category icon"></i>
              <span class="link">Browse Service</span>
            </a>
          </li>
          <li class="list">
            <a href="admin-connect-admin.html" class="nav-link">
              <i class="bx bx-message-edit icon"></i>
              <span class="link">Connect Admin</span>
            </a>
          </li>
          <li class="list">
            <a href="user-upload-attachments.html" class="nav-link">
              <i class="bx bx-upload icon"></i>
              <span class="link">Upload Attachments</span>
            </a>
          </li>
          <li class="list">
            <a href="user-download.html" class="nav-link">
              <i class="bx bxs-download icon"></i>
              <span class="link">Downlaod COE</span>
            </a>
          </li>
        </ul>
        <div class="bottom-content">
          <li class="list-bottom">
            <a href="../home-page-user.html" class="nav-link">
              <i class="bx bx-log-out icon"></i>
              <span class="link">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </div>

    <main class="mt-5 pt-3">
      <p class="user-page-title">
        Connect Admin
        <!-- <div class="dash-line"></div> -->
      </p>

      <div class="row">
        <div class="col">
          <div class="card">
            <img
              src="../image-source/user-connect-cover.jpg"
              class="card-img-top"
              alt="..."
            />
            <!-- <div class="card-body">
              <h5 class="card-title">Connect with City Scholarship Office</h5>
            </div> -->
          </div>
        </div>
      </div>

      <div
        class="card border-dark mb-3 userMessageContent"
        style="min-width: 18rem; margin-top: 20px; color: #0e2b63"
      >
        <div class="card-header">Send Message Here</div>

        <div id="messages"></div>
        <div id="sendMessage" class="message-content">
          <input
            type="text"
            id="msgTxt"
            class="msgContentPlace"
            placeholder="Send your message"
          />
          <input
            type="submit"
            id="msgBtn"
            class="msgButtonStyle"
            value="send"
            onclick="module.sendMessage()"
          />
        </div>
      </div>
    </main>

    <div style="justify-content: end"></div>

    <script>
      module = {};
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
      import {
        getDatabase,
        ref,
        set,
        remove,
        onChildAdded,
        onChildRemoved,
      } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAXTWA8tDgh36kHxr3oiI2mdZk4xN1ExIU",
        authDomain: "coisprojectmain.firebaseapp.com",
        projectId: "coisprojectmain",
        storageBucket: "coisprojectmain.appspot.com",
        messagingSenderId: "666040501925",
        appId: "1:666040501925:web:a53d190dbffca2ceac2f4c",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getDatabase(app);

      var msgTxt = document.getElementById("msgTxt");
      var sender;

      if (sessionStorage.getItem("sender")) {
        sender = sessionStorage.getItem("sender");
      } else {
        sender = prompt("Enter your name");
        sessionStorage.setItem("sender", sender);
      }
      module.sendMessage = function sendMessage() {
        var msg = msgTxt.value;
        var timestamp = new Date().getTime();
        set(ref(db, "messages/" + timestamp), {
          msg: msg,
          sender: sender,
        });
      };

      // To recieve

      onChildAdded(ref(db, "messages"), (data) => {
        if (data.val().sender == sender) {
          messages.innerHTML +=
            "<div id=myMsgJustify class=outer id=" +
            data.key +
            "><div id=inner class=me>you : " +
            data.val().msg +
            "</div></div>";
        } else {
          messages.innerHTML +=
            "<div class=outer id=" +
            data.key +
            "><div id=inner class=notme>: " +
            data.val().sender +
            " : " +
            data.val().msg +
            "</div></div>";
        }
      });

      // TO delete message
      module.dltMsg = function dltMsg(key) {
        remove(ref(db, "messages/" + key));
      };

      // When message is deleted
      onChildRemoved(ref(db, "messages"), (data) => {
        var msgBox = document.getElementById(data.key);
        messages.removeChild(msgBox);
      });
    </script>
  </body>
</html>
