<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style-sheets/user-main-page.css" />
    <link rel="icon" href="../image-source/set-web-icon.png" />

    <title>COIS - Browse Service</title>
  </head>
  <body>
    <nav class="navbar">
      <h4 class="page-title">Admin Access</h4>
      <div class="profile">
        <input type="text" placeholder="Search..." id="user-search" />
        <i class="bx bx-search"></i>
        <div class="dropdown">
          <a
            class="btn btn-secondary dropdown-toggle"
            href="user-dashboard-main.html"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              class="profile-image"
              src="../image-source/student-icon.png"
              alt=""
            />
            Admin Tab
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="user-scholar-status.html"
                >Scholar Status</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="../home-page-user.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <input type="checkbox" id="toggle" />
    <label for="toggle" class="side-toggle"><i class="bx bx-menu"></i></label>

    <div class="sidebar">
      <div class="sidebar-content">
        <ul class="lists">
          <li class="list">
            <a href="admin-dashboard-main.html" class="nav-link">
              <i class="bx bxs-dashboard icon"></i>
              <span class="link">Dashboard</span>
            </a>
          </li>
          <li class="list">
            <a href="admin-scholar-status.html" class="nav-link">
              <i class="bx bxs-user-account icon"></i>
              <span class="link">Scholar Status</span>
            </a>
          </li>
          <li class="list">
            <a href="admin-notifications.html" class="nav-link">
              <i class="bx bx-notification icon"></i>
              <span class="link">Notifications</span>
            </a>
          </li>
          <li class="list">
            <a href="admin-browse-service.html" class="nav-link">
              <i class="bx bx-category icon"></i>
              <span class="link">Browse Service</span>
            </a>
          </li>
          <li class="list">
            <a href="admin-connect-admin.html" class="nav-link">
              <i class="bx bx-message-edit icon"></i>
              <span class="link">Connect Admin</span>
            </a>
          </li>
          <li class="list">
            <a href="admin-verify-attachments.html" class="nav-link">
              <i class="bx bxs-select-multiple icon"></i>
              <span class="link">Verify Attachments</span>
            </a>
          </li>
        </ul>
        <div class="bottom-content">
          <li class="list-bottom">
            <a href="../home-page-user.html" class="nav-link">
              <i class="bx bx-log-out icon"></i>
              <span class="link">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </div>

    <main class="mt-5 pt-3">
      <p class="user-page-title">Browse Service</p>
      <nav aria-label="breadcrumb" style="margin-left: 10px">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="admin-dashboard-main.html">Dashboard</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Browse Service
          </li>
        </ol>
      </nav>

      <nav class="nav nav-content1" style="margin-bottom: 10px">
        <a
          class="nav-link active nav-hover-contentA"
          aria-current="page"
          href="#"
          >All</a
        >
        <a class="nav-link nav-hover-contentA" href="#">Active</a>
        <a class="nav-link nav-hover-contentA" href="#">Inactive</a>
        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        <button
          type="button"
          class="btn btn-primary admin-browse-btn1"
          data-bs-toggle="modal"
          data-bs-target="#staticBackdrop-createrender"
        >
          <i class="bx bx-plus" style="font-size: 20px"></i> Create Rendered
          Service
        </button>
      </nav>

      <div class="row row-cols-1 row-cols-md-3 g-4" style="margin-left: 1px">
        <div class="col">
          <div class="card admin-browse-content1">
            <img
              src="../image-source/rendered-service-poster1.png"
              class="card-img-top rendered-service-poster1"
              alt="..."
            />
            <div class="card-body">
              <h5
                class="card-title admin-browse-title-1"
                id="rendered-service-title"
              >
                #JustHere
              </h5>
              <p
                class="card-text admin-notif-text-render"
                id="rendered-service-content-text"
              >
                #JustHere is a social media campaign that aims to raise mental
                health awareness among Oro Scholars and social media users.
              </p>

              <button
                type="button"
                id="rendered-service-reference-view-content"
                class="btn btn-primary admin-notif-btn-render"
                data-bs-toggle="modal"
                data-bs-target="#staticBackdrop-content1"
                data-bs-content="content1"
              >
                View More Details
              </button>

              <button
                type="button"
                class="btn btn-primary admin-button-delete-itemrendered"
                data-bs-toggle="modal"
                data-bs-target="#questionToDelete"
              >
                <i class="bx bx-trash"></i> Delete Item
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Button trigger modal -->

      <!-- Modal -->
    </main>

    <!-- Feed Post Modal -->
    <!-- Modal -->
    <!-- Feed Post Modal -->

    <!-- Pop Display -->
    <div
      class="modal fade modal-dialog-scrollable"
      id="staticBackdrop-content1"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="rendered-service-title">
              Rendered Service
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <div class="content-imagesize">
            <div id="carouselExampleIndicators" class="carousel slide">
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="../image-source/adminnotif1.jpg"
                    class="d-block w-100"
                    alt="..."
                    id="rendered-image-reference-1"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="../image-source/adminnotif2.jpg"
                    class="d-block w-100"
                    alt="..."
                    id="rendered-image-reference-2"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="../image-source/adminnotif3.jpg"
                    class="d-block w-100"
                    alt="..."
                    id="rendered-image-reference-3"
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

          <div class="card admin-rendered-content">
            <div class="card-header admin-notif-contenttitle">
              Rendered Service Opportunity
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p id="rendered-service-content-text">
                  #JustHere is a social media campaign that aims to raise mental
                  health awareness among Oro Scholars and social media users.
                  This campaign highlights experiences of inspiration,
                  encouragement, hope, and positivity of people who were just
                  there for them during these trying times. As a result, we are
                  hoping to create a social media news feed that speaks about
                  holding on to the sanctity and sacredness of one’s life and
                  the importance of social support in mental health.
                </p>
              </blockquote>
            </div>
          </div>

          <div class="card border-success" style="margin: 15px">
            <div class="card-header">Rendered Service</div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                Where:
                <p id="renderedService-where">Greenheights</p>
              </li>
              <li class="list-group-item">
                When:
                <p id="renderedService-when"></p>
              </li>
            </ul>
          </div>

          <div class="modal-body">
            <div class="card form-rendered-service">
              <div class="card-header">
                Fill up this form if you are able to join
              </div>
              <div class="card-body">
                <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label"
                      >Email address</label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="exampleInputEmail1"
                      aria-describedby="emailHelp"
                    />
                    <div id="emailHelp" class="form-text">
                      We'll never share your email with anyone else.
                    </div>
                  </div>

                  <div class="input-group">
                    <span class="input-group-text"
                      >First Name and Last Name</span
                    >
                    <input
                      type="text"
                      aria-label="First Name"
                      class="form-control"
                    />
                    <input
                      type="text"
                      aria-label="Last Name"
                      class="form-control"
                    />
                  </div>

                  <div class="input-group mb-3 admin-group-choices">
                    <label class="input-group-text" for="inputGroupSelect01"
                      >School</label
                    >
                    <select class="form-select" id="inputGroupSelect01">
                      <option selected>Choose Here...</option>
                      <option value="1">PHINMA Cagayan de Oro College</option>
                      <option value="2">Capitol University</option>
                      <option value="3">Lourdes College</option>
                      <option value="4">Liceo de Cagayan University</option>
                      <option value="5">Pilgrim Christian College</option>
                      <option value="6">Southern Philippine College</option>
                      <option value="7">STI College</option>
                      <option value="8">Xavier University</option>
                      <option value="9">USTP CDO</option>
                    </select>
                  </div>

                  <div class="input-group mb-3 admin-group-choices">
                    <label class="input-group-text" for="inputGroupSelect01"
                      >Year</label
                    >
                    <select class="form-select" id="inputGroupSelect01">
                      <option selected>Choose Here...</option>
                      <option value="1">First Year</option>
                      <option value="2">Second Year</option>
                      <option value="3">Third Year</option>
                      <option value="4">Fourth Year</option>
                    </select>
                  </div>

                  <div class="input-group mb-3">
                    <span
                      class="input-group-text"
                      id="inputGroup-sizing-default"
                      >Barangay</span
                    >
                    <input
                      type="text"
                      class="form-control"
                      aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-default"
                    />
                  </div>

                  <div class="input-group mb-3">
                    <span
                      class="input-group-text"
                      id="inputGroup-sizing-default"
                      >Contact Number</span
                    >
                    <input
                      type="text"
                      class="form-control"
                      aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-default"
                    />
                  </div>

                  <div class="input-group mb-3">
                    <input
                      type="file"
                      class="form-control"
                      id="inputGroupFile02"
                    />
                    <label class="input-group-text" for="inputGroupFile02"
                      >Upload</label
                    >
                  </div>
                  <div id="emailHelp" class="form-text">
                    Upload here your picture for proof of entry
                  </div>

                  <div class="mb-3 form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="exampleCheck1"
                    />
                    <label class="form-check-label" for="exampleCheck1"
                      >Check me out</label
                    >
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Understood</button>
          </div>
        </div>
      </div>
    </div>



    <!-- For Create Post -->
    <div
      class="modal fade"
      id="staticBackdrop-createrender"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content" id="Modal-Create-Content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Create Render Service
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"
                  >Render Service Title</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="rendered-service-title1"
                />
              </div>
              <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm"
                  >Where</span
                >
                <input
                  type="text"
                  id="renderedService-where1"
                  class="form-control"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-sm"
                />
              </div>
              <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm"
                  >When</span
                >
                <input
                  type="datetime-local"
                  id="renderedService-when1"
                  class="form-control"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-sm"
                />
              </div>

              <div class="mb-3">
                <label for="exampleFormControlTextarea1" id="rendered-service-content-text" class="form-label"
                  >Write Your Content Here</label
                >
                <textarea
                  class="form-control"
                  id="rendered-service-content-text1"
                  rows="3"
                ></textarea>
              </div>
              <div class="mb-3">
                <label for="formFileSm" class="form-label"
                  >Upload Pictures</label
                >
                <input
                  class="form-control form-control-sm"
                  id="rendered-image-reference-1"
                  type="file"
                />
                <input
                  class="form-control form-control-sm"
                  id="rendered-image-reference-2"
                  type="file"
                />
                <input
                  class="form-control form-control-sm"
                  id="rendered-image-reference-3"
                  type="file"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary admin-createbrowse-button"
            >
              Create
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- For asking to delete the item -->
    <div
      class="modal fade"
      id="questionToDelete"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Are you sure to delete the item?</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              id="rendered-service-delete-button"
            >
              Yes Confirm
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
      import {getDatabase, set, ref, child, onValue, get} from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";

    // Initialize Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyAXTWA8tDgh36kHxr3oiI2mdZk4xN1ExIU",
      authDomain: "coisprojectmain.firebaseapp.com",
      projectId: "coisprojectmain",
      storageBucket: "coisprojectmain.appspot.com",
      messagingSenderId: "666040501925",
      appId: "1:666040501925:web:a53d190dbffca2ceac2f4c",
    };

    const app = initializeApp (firebaseConfig);
    const database = getDatabase (app);


  document.addEventListener("DOMContentLoaded", function () {
      const createBrowseButton = document.querySelector(".admin-createbrowse-button");
      const cardRow = document.querySelector(".row.row-cols-1.row-cols-md-3.g-4");

      createBrowseButton.addEventListener("click", function () {
        const titleInputs = document.querySelectorAll("#rendered-service-title1");
        const whereInputs = document.querySelectorAll("#renderedService-where1");
        const whenInputs = document.querySelectorAll("#renderedService-when1");
        const contentInputs = document.querySelectorAll("#rendered-service-content-text1");

        // Create an array to hold the post data
        const postsData = [];
        titleInputs.forEach((titleInput, index) => {
          const whereInput = whereInputs[index].value || ""; // Ensure there's a default value if it's undefined
          const whenInput = whenInputs[index].value;
          const contentInput = contentInputs[index].value;

          // Check if required inputs are not empty for each post
          if (titleInput.value && whenInput && contentInput) {
            postsData.push({
              title: titleInput.value,
              where: whereInput,
              when: whenInput,
              content: contentInput,
            });
          } else {
            console.error(`Please fill in all required fields for post ${index + 1}`);
            // You can display an error message to the user or handle the scenario as needed
          }
        });

        // Store the new post data array in Firebase
        postsData.forEach((postData) => {
          set(ref(database, "posts/"), postData);

          // Create a new card element with dynamic content for each post
          const newCard = document.createElement("div");
          newCard.className = "col";
          newCard.innerHTML = `
            <div class="card admin-browse-content1">
              <img src="../image-source/rendered-service-poster1.png" class="card-img-top rendered-service-poster1" alt="...">
              <div class="card-body">
                <h5 class="card-title admin-browse-title-1">${postData.title}</h5>
                <p class="card-text admin-notif-text-render">${postData.content}</p>
                <button type="button" class="btn btn-primary admin-notif-btn-render" data-bs-toggle="modal" data-bs-target="#staticBackdrop-content1" data-bs-content="content3">View More Details</button>
                <button type="button" class="btn btn-primary admin-button-delete-itemrendered" data-bs-toggle="modal" data-bs-target="#questionToDelete">
                  <i class="bx bx-trash"></i> Delete Item
                </button>
              </div>
            </div>
          `;

          // Append the new card to the card row for each post
          cardRow.appendChild(newCard);
        });
      });
    });
    </script>
  </body>
</html>