<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style-sheets/user-main-page.css" />
    <link rel="icon" href="../image-source/set-web-icon.png" />

    <title>COIS - Notifications</title>
  </head>
  <body>
    <nav class="navbar">
      <h4 class="page-title">Admin Access</h4>
      <div class="profile">
        <input type="text" placeholder="Search..." id="user-search" />
        <i class="bx bx-search"></i>
        <div class="dropdown">
          <a
            class="btn btn-secondary dropdown-toggle"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              class="profile-image"
              src="../image-source/student-icon.png"
              alt=""
            />
            Admin Tab
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="admin-scholar-status.html"
                >Scholar Status</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="../home-page-user.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <input type="checkbox" id="toggle" />
    <label for="toggle" class="side-toggle"><i class="bx bx-menu"></i></label>

    <div class="sidebar">
      <div class="sidebar-content">
        <ul class="lists">
          <li class="list">
            <a href="admin-dashboard-main.html" class="nav-link">
              <i class="bx bxs-dashboard icon"></i>
              <span class="link">Dashboard</span>
            </a>
          </li>
          <li class="list">
            <a href="admin-scholar-status.html" class="nav-link">
              <i class="bx bxs-user-account icon"></i>
              <span class="link">Scholar Status</span>
            </a>
          </li>
          <li class="list">
            <a href="admin-connect-admin.html" class="nav-link">
              <i class="bx bx-notification icon"></i>
              <span class="link">Notifications</span>
            </a>
          </li>
          <li class="list">
            <a href="admin-browse-service.html" class="nav-link">
              <i class="bx bx-category icon"></i>
              <span class="link">Browse Service</span>
            </a>
          </li>
          <li class="list">
            <a href="admin-connect-admin.html" class="nav-link">
              <i class="bx bx-message-edit icon"></i>
              <span class="link">Connect Admin</span>
            </a>
          </li>
          <li class="list">
            <a href="admin-verify-attachments.html" class="nav-link">
              <i class="bx bxs-select-multiple icon"></i>
              <span class="link">Verify Attachments</span>
            </a>
          </li>
        </ul>
        <div class="bottom-content">
          <li class="list-bottom">
            <a href="../home-page-user.html" class="nav-link">
              <i class="bx bx-log-out icon"></i>
              <span class="link">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </div>

    <main class="mt-5 pt-3">
      <p class="user-page-title">Notifications</p>

      <nav aria-label="breadcrumb" style="margin-left: 10px">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="admin-dashboard-main.html">Dashboard</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Notifications
          </li>
        </ol>
      </nav>

      <nav class="nav nav-content1" style="margin-bottom: 10px">
        <a
          class="nav-link active nav-hover-contentA"
          aria-current="page"
          href="#"
          >All</a
        >
        <a class="nav-link nav-hover-contentA" href="#">Rendered Service</a>
        <a class="nav-link nav-hover-contentA" href="#">Feed</a>
        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="bx bx-plus" style="font-size: 20px"></i>
            Create Post
          </button>
          <ul class="dropdown-menu">
            <li>
              <button
                type="button"
                class="dropdown-item btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#createFeedPost"
              >
                Feed
              </button>
            </li>
            <li>
              <button
                type="button"
                class="dropdown-item btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#staticBackdrop-createrender"
              >
                Rendered Service
              </button>
            </li>
          </ul>
        </div>
      </nav>

      <nav class="row-content">
        <div class="card admin-notif-feed">
          <h5 class="card-header admin-notifheader-feed">Feed Post</h5>
          <div class="card-body">
            <h5 class="card-title admin-notif-title-feed">
              RE: RENEWAL OF CONTRACT
            </h5>
            <p class="card-text">
              Scholarship Contract Renewal is required to continue enjoying the
              privileges granted by the City Government.
            </p>
            <button
              type="button"
              class="btn btn-primary admin-notif-btn-feed"
              data-bs-toggle="modal"
              data-bs-target="#feedPostButton"
            >
              View Details
            </button>
          </div>
        </div>
        <div class="card admin-notif-render">
          <h5 class="card-header admin-notifheader-render">Rendered Service</h5>
          <div class="card-body">
            <h5 class="card-title admin-notif-title-feed">
              RETURN SERVICE OPPORTUNITY
            </h5>
            <p class="card-text">
              #JustHere is a social media campaign that aims to raise mental
              health awareness among Oro Scholars and social media users. This
              campaign highlights experiences of inspiration, encouragement,
              hope, and positivity of people who were just there for them during
              these trying times.
            </p>
            <button
              type="button"
              class="btn btn-primary admin-notif-btn-feed"
              data-bs-toggle="modal"
              data-bs-target="#staticBackdrop"
            >
              View Details
            </button>
          </div>
        </div>
      </nav>
    </main>

    <!-- Modal -->
    <div
      class="modal fade"
      id="feedPostButton"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Feed Post</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="../image-source/adminnotif2A.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="../image-source/adminnotif2B.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="../image-source/adminnotif2C.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExample"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExample"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

          <div class="card border-success mb-3" style="margin: 15px">
            <div class="card-header" style="font-weight: bold; color: #0e2b63">
              RE: RENEWAL OF CONTRACT
            </div>
            <div class="card-body">
              <p class="card-text">
                Scholarship Contract Renewal is required to continue enjoying
                the privileges granted by the City Government.
              </p>
            </div>
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Feed Post Modal -->
    <!-- Modal -->
    <div
      class="modal fade modal-dialog-scrollable"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Rendered Service
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <div class="content-imagesize">
            <div id="carouselExampleIndicators" class="carousel slide">
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="../image-source/adminnotif1.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="../image-source/adminnotif2.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="../image-source/adminnotif3.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

          <div class="card admin-rendered-content">
            <div class="card-header admin-notif-contenttitle">
              Rendered Service Opportunity
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>
                  #JustHere is a social media campaign that aims to raise mental
                  health awareness among Oro Scholars and social media users.
                  This campaign highlights experiences of inspiration,
                  encouragement, hope, and positivity of people who were just
                  there for them during these trying times. As a result, we are
                  hoping to create a social media news feed that speaks about
                  holding on to the sanctity and sacredness of one’s life and
                  the importance of social support in mental health.
                </p>
              </blockquote>
            </div>
          </div>

          <div class="modal-body">
            <div class="card form-rendered-service">
              <div class="card-header">
                Fill up this form if you are able to join
              </div>
              <div class="card-body">
                <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label"
                      >Email address</label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="exampleInputEmail1"
                      aria-describedby="emailHelp"
                    />
                    <div id="emailHelp" class="form-text">
                      We'll never share your email with anyone else.
                    </div>
                  </div>

                  <div class="input-group">
                    <span class="input-group-text"
                      >First Name and Last Name</span
                    >
                    <input
                      type="text"
                      aria-label="First Name"
                      class="form-control"
                    />
                    <input
                      type="text"
                      aria-label="Last Name"
                      class="form-control"
                    />
                  </div>

                  <div class="input-group mb-3 admin-group-choices">
                    <label class="input-group-text" for="inputGroupSelect01"
                      >School</label
                    >
                    <select class="form-select" id="inputGroupSelect01">
                      <option selected>Choose Here...</option>
                      <option value="1">PHINMA Cagayan de Oro College</option>
                      <option value="2">Capitol University</option>
                      <option value="3">Lourdes College</option>
                      <option value="4">Liceo de Cagayan University</option>
                      <option value="5">Pilgrim Christian College</option>
                      <option value="6">Southern Philippine College</option>
                      <option value="7">STI College</option>
                      <option value="8">Xavier University</option>
                      <option value="9">USTP CDO</option>
                    </select>
                  </div>

                  <div class="input-group mb-3 admin-group-choices">
                    <label class="input-group-text" for="inputGroupSelect01"
                      >Year</label
                    >
                    <select class="form-select" id="inputGroupSelect01">
                      <option selected>Choose Here...</option>
                      <option value="1">First Year</option>
                      <option value="2">Second Year</option>
                      <option value="3">Third Year</option>
                      <option value="4">Fourth Year</option>
                    </select>
                  </div>

                  <div class="input-group mb-3">
                    <span
                      class="input-group-text"
                      id="inputGroup-sizing-default"
                      >Barangay</span
                    >
                    <input
                      type="text"
                      class="form-control"
                      aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-default"
                    />
                  </div>

                  <div class="input-group mb-3">
                    <span
                      class="input-group-text"
                      id="inputGroup-sizing-default"
                      >Contact Number</span
                    >
                    <input
                      type="text"
                      class="form-control"
                      aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-default"
                    />
                  </div>

                  <div class="input-group mb-3">
                    <input
                      type="file"
                      class="form-control"
                      id="inputGroupFile02"
                    />
                    <label class="input-group-text" for="inputGroupFile02"
                      >Upload</label
                    >
                  </div>
                  <div id="emailHelp" class="form-text">
                    Upload here your picture for proof of entry
                  </div>

                  <div class="mb-3 form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="exampleCheck1"
                    />
                    <label class="form-check-label" for="exampleCheck1"
                      >Check me out</label
                    >
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Understood</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Rendered Service Modal -->

    <!-- Feed Service Modal -->

    <!-- Create Service Modal -->

    <div
      class="modal fade"
      id="createFeedPost"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Create Feed Post
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="mb-3">
                <label for="adminFeedPostTitle1" class="form-label"
                  >Feed Post Title</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="adminFeedPostTitle1"
                />
              </div>
              <div class="mb-3">
                <label for="adminFeedPostContent1" class="form-label"
                  >Write Your Content Here</label
                >
                <textarea
                  class="form-control"
                  id="adminFeedPostContent1"
                  rows="6"
                ></textarea>
              </div>
              <div class="mb-3">
                <label for="formFileSm" class="form-label"
                  >Upload Pictures</label
                >
                <input
                  class="form-control form-control-sm"
                  id="formFileSm"
                  type="file"
                />
                <input
                  class="form-control form-control-sm"
                  id="formFileSm"
                  type="file"
                />
                <input
                  class="form-control form-control-sm"
                  id="formFileSm"
                  type="file"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              id="admin-create-post-button-feed"
            >
              Create Post
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Create Rendered Service -->
    <div
      class="modal fade"
      id="staticBackdrop-createrender"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Create Render Service
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"
                  >Render Service Title</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                />
              </div>
              <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm"
                  >Where</span
                >
                <input
                  type="text"
                  class="form-control"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-sm"
                />
              </div>
              <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm"
                  >When</span
                >
                <input
                  type="datetime-local"
                  class="form-control"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-sm"
                />
              </div>

              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"
                  >Write Your Content Here</label
                >
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                ></textarea>
              </div>
              <div class="mb-3">
                <label for="formFileSm" class="form-label"
                  >Upload Pictures</label
                >
                <input
                  class="form-control form-control-sm"
                  id="formFileSm"
                  type="file"
                />
                <input
                  class="form-control form-control-sm"
                  id="formFileSm"
                  type="file"
                />
                <input
                  class="form-control form-control-sm"
                  id="formFileSm"
                  type="file"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              id="admin-create-rendered-post-button"
              class="btn btn-primary admin-createbrowse-button"
            >
              Create Post
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const createFeedPostButton = document.getElementById(
          "admin-create-post-button-feed"
        );
        const createRenderedServiceButton = document.getElementById(
          "admin-create-rendered-post-button"
        );
        const rowContent = document.querySelector(".row-content");

        createFeedPostButton.addEventListener("click", function () {
          // Get input values from the modal
          const titleInput = document.getElementById(
            "adminFeedPostTitle1"
          ).value;
          const contentInput = document.getElementById(
            "adminFeedPostContent1"
          ).value;

          // Create a new card element with dynamic content
          const newCard = document.createElement("div");
          newCard.className = "card admin-notif-feed";
          newCard.innerHTML = `
        <h5 class="card-header admin-notifheader-feed">Feed Post</h5>
        <div class="card-body">
          <h5 class="card-title admin-notif-title-feed">${titleInput}</h5>
          <p class="card-text">${contentInput}</p>
          <button type="button" class="btn btn-primary admin-notif-btn-feed" data-bs-toggle="modal" data-bs-target="#feedPostButton">View Details</button>
        </div>
      `;

          // Append the new card to the row-content
          rowContent.appendChild(newCard);

          // Clear the input fields in the modal after creating the card
          document.getElementById("adminFeedPostTitle1").value = "";
          document.getElementById("adminFeedPostContent1").value = "";
        });

        createRenderedServiceButton.addEventListener("click", function () {
          // Get input values from the modal
          const titleInput = document.getElementById(
            "exampleFormControlInput1"
          ).value;
          const whereInput = document.querySelector(
            "#staticBackdrop-createrender input[aria-label='Sizing example input']"
          ).value;
          const whenInput = document.querySelector(
            "#staticBackdrop-createrender input[type='datetime-local']"
          ).value;
          const contentInput = document.getElementById(
            "exampleFormControlTextarea1"
          ).value;

          // Create a new card element with dynamic content
          const newCard = document.createElement("div");
          newCard.className = "card admin-notif-render";
          newCard.innerHTML = `
        <h5 class="card-header admin-notifheader-render">${titleInput}</h5>
        <div class="card-body">
          <h5 class="card-title admin-notif-title-feed">${titleInput}</h5>
          <p class="card-text">${contentInput}</p>
          <button type="button" class="btn btn-primary admin-notif-btn-feed" data-bs-toggle="modal" data-bs-target="#staticBackdrop">View Details</button>
        </div>
      `;

          // Append the new card to the row-content
          rowContent.appendChild(newCard);

          // Clear the input fields in the modal after creating the card
          document.getElementById("exampleFormControlInput1").value = "";
          document.querySelector(
            "#staticBackdrop-createrender input[aria-label='Sizing example input']"
          ).value = "";
          document.querySelector(
            "#staticBackdrop-createrender input[type='datetime-local']"
          ).value = "";
          document.getElementById("exampleFormControlTextarea1").value = "";
        });
      });
    </script>
  </body>
</html>