<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>C-OIS Scholar Online Login</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style-sheets/login-page-user.css" />
    <link rel="icon" href="image-source/set-web-icon.png" />
  </head>
  <body>
    <section class="side-part-content">
      <img src="image-source/icon-brand.svg" alt="" />
    </section>

    <section class="main">
      <div class="user-login-container">
        <section class="logo-source">
          <img src="image-source/logo-source-a.svg" alt="" />
        </section>
        <p class="title">Scholar Access</p>
        <div class="separator"></div>
        <p class="welcome-message">Login to your Account</p>

        <form class="login-form" id="loginForm">
          <div class="user-form-control">
            <input type="text" placeholder="Email" id="userEmail" required />
            <i class="fas fa-user"></i>
          </div>

          <div class="user-form-control">
            <input
              type="password"
              placeholder="Password"
              id="userPassword"
              required
            />
            <i class="fas fa-lock"></i>
          </div>

          <button class="submit" type="submit" id="userSubmit-button">
            Login
          </button>
        </form>

        <a href="home-page-admin.html"
          ><p class="admin-link">Administrator Here</p></a
        >
      </div>
    </section>

    <!-- Bootstrap modal for invalid credentials -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Invalid Credentials
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Please check your email and password and try again.</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script type="module">
      // Import the necessary Firebase functions

      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
      import {
        getAuth,
        signInWithEmailAndPassword,
      } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";

      // Initialize Firebase
      const firebaseConfig = {
        apiKey: "AIzaSyAXTWA8tDgh36kHxr3oiI2mdZk4xN1ExIU",
        authDomain: "coisprojectmain.firebaseapp.com",
        projectId: "coisprojectmain",
        storageBucket: "coisprojectmain.appspot.com",
        messagingSenderId: "666040501925",
        appId: "1:666040501925:web:a53d190dbffca2ceac2f4c",
      };

      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      document.addEventListener("DOMContentLoaded", function () {
        const loginForm = document.getElementById("loginForm");

        loginForm.addEventListener("submit", function (event) {
          event.preventDefault();

          const enteredEmail = document.getElementById("userEmail").value;
          const enteredPassword = document.getElementById("userPassword").value;

          signInWithEmailAndPassword(auth, enteredEmail, enteredPassword)
        .then((userCredential) => {
          // Extract the UID after successful login
          const user = userCredential.user;
          const userId = user.uid; // Get the UID

          // Redirect to user-dashboard-main.html with the UID as a query parameter
          window.location.href = `user-page/user-dashboard-main.html?uid=${userId}`;
        })
        .catch((error) => {
          // Handle authentication errors
          const errorCode = error.code;
          const errorMessage = error.message;
          console.error(errorMessage);

          // Show the Bootstrap modal for invalid credentials
          const modal = new bootstrap.Modal(
            document.getElementById("exampleModal")
          );
          modal.show();
          });
        });
      });

      
    </script>

    <!-- <script src="/backend-scripts/user-login-page.js"></script> -->
  </body>
</html>
