* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #f4f4f4;
}

.navbar {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 55px;
  top: 0px;
  left: 0px;
  background-color: #fff;
  z-index: 2;
  padding-left: 6rem;
}

.logo-image {
  width: 100px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.profile {
  display: flex;
  width: 32%;
  max-width: 200px;
  justify-content: space-around;
  align-items: center;
}

.profile-image {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
}

.profile-name {
  font-size: 0.9em;
  margin-left: -20px;
  color: #14213d;
}

.side-toggle {
  position: fixed;
  z-index: 2;
  top: 20px;
  left: 25px;
  float: right;
  font-size: 20px;
  cursor: pointer;
}

#toggle {
  display: none;
}

.sidebar {
  position: fixed;
  height: 100%;
  width: 200px;
  left: 0;
  top: 0;
  padding: 80px 0 20px 0;
  background-color: #ffb703;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.5);
  transition: width 0.2s ease-in-out;
}

.sidebar-menu {
  display: flex;
  align-items: center;
  padding: 15px 25px;
  width: 100%;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-align: left;
}

.sidebar-menu > span {
  font-size: 25px;
  padding-right: 30px;
}

.sidebar-menu:hover {
  color: #14213d;
  background-color: #f4f4f4;
}

#toggle:checked ~ .sidebar {
  width: 70px;
}

#toggle:checked ~ .sidebar .sidebar-menu > p {
  display: none;
}