@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #eaf4f4;
}

/* Navigation Bar */

.navbar {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 55px;
  top: 0px;
  left: 0px;
  background-color: #fff;
  z-index: 2;
  padding-left: 5.5rem;
}

.page-title {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: 700;
  color: #0e2b63;
}

.profile i {
  font-size: 1.3rem;
  color: #0e2b63;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
}

#user-search {
  border: 1px #0e2b63 solid;
  padding: 5px 25px;
  /* width: 3rem; */
  color: #0e2b63;
  opacity: 70%;
  border-radius: 10px;
  outline: 0;
  font-size: 15px;
}

.profile {
  display: flex;
  width: 32%;
  max-width: 300px;
  justify-content: flex-end;
  align-items: center;
  margin-right: 20px;
}

.profile-image {
  width: 25px;
  height: 25px;
  object-fit: cover;
  border-radius: 50%;
}

.dropdown .btn-secondary {
  background-color: #0e2b63;
  font-size: medium;
  color: #fff;
  margin-bottom: 3px;
}

.profile-name {
  margin-top: 15px;
  font-size: 0.9rem;
  margin-left: -20px;
}

.side-toggle {
  position: fixed;
  z-index: 2;
  top: 18px;
  left: 25px;
  float: right;
  font-size: 20px;
  cursor: pointer;
}

.side-toggle i {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}

.side-toggle:hover {
  color: #ffb703;
}

.dropdown:hover .btn-secondary:hover {
  background-color: #ffb703;
  color: #0e2b63;
}

#toggle {
  display: none;
}

/* Sidebar */
.sidebar {
  position: fixed;
  height: 100%;
  width: 240px;
  top: 0;
  left: 0;
  padding: 70px 0 20px 0;
  color: #fff;
  background-color: #0e2b63;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease;
}

.sidebar .sidebar-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 15px;
}

.sidebar-content .lists {
  list-style: none;
  padding: 0;
}

.list .nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  border-radius: 8px;
  padding: 14px 12px;
  text-decoration: none;
}

.nav-link:hover {
  background-color: #ffb703;
}

.nav-link .icon {
  margin-right: 14px;
  font-size: 20px;
  /* Icon Color */
  color: #fff;
}

.nav-link .link {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
}

.nav-link:hover .icon,
.nav-link:hover .link {
  color: #0e2b63;
}

#toggle:checked ~ .sidebar {
  width: 80px;
}

#toggle:checked ~ .sidebar .nav-link > .link {
  display: none;
  transition: all 0.4s ease-in-out;
}

#toggle:checked ~ main {
  padding: 6rem 2rem 2rem 6rem;
  transition: all 0.4s ease-in-out;
}

#toggle:checked ~ .sidebar .list-bottom > .nav-link {
  width: 50px;
}

.list-bottom {
  list-style: none;
}

.list-bottom .nav-link {
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  border-radius: 8px;
  width: 186px;
  padding: 14px 12px 14px 12px;
  margin-bottom: 20px;
}

.list-bottom:hover .nav-link {
  background-color: #ffb703;
}

/* First Row for Welcome */
.user-welcome {
  border-radius: 8px;
}

.user-main-card {
  border-radius: 8px;
  background-color: #0e2b63;
  color: #fff;
  /* box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5); */
}

.user-main-icon {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  float: right;
}

.user-welcome:hover > {
  background-color: #0e2b63;
  color: #fff;
}

.user-first-row-button:hover {
  background-color: #ffb703;
  color: #0e2b63;
}

/* Main Page */
main {
  min-height: 100%;
  margin-right: 5px;
  padding: 6rem 1rem 2rem 16rem;
}

/* Dashboard */
.card-body {
  font-weight: 400;
  font-size: larger;
}

.icon-in {
  font-size: 30px;
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  float: right;
}

.card-img-top {
  width: 100%;
  height: 10vw;
  object-fit: cover;
}

.user-page-title {
  font-size: 2rem;
  color: #0e2b63;
  font-weight: 800;
  margin-left: 10px;
  margin-bottom: 5px;
}

.dash-line {
  border-bottom: 1px solid #0e2b63;
  margin-bottom: 20px;
}

.main-card {
  background-color: #0e2b63;
  color: #eaf4f4;
  margin-bottom: 20px;
  margin-left: 14px;
}

.main-card-header {
  font-size: 1.3rem;
  font-weight: 800;
  margin-bottom: 5px;
}

.dash-icon {
  font-size: 2rem;
  margin-right: 10px;
}

.dash-text {
  font-size: 0.9rem;
}

/* Browse Service Page */

.user-browse-service-card {
  background-color: #ffb703;
  color: #0e2b63;
  border-radius: 10px;
}

.user-browse-viewbtn {
  background-color: #0e2b63;
  color: #fff;
  border-radius: 10px;
}

.user-browse-viewbtn:hover {
  background-color: #fff;
  color: #0e2b63;
}

/* Scholar Status Page */

.card-img-top-status {
  width: 120px;
  height: 120px;
  margin-top: 10px;
  align-self: center;
  object-fit: cover;
  border-radius: 50%;
}

.user-full-name {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 5px;
  color: #0e2b63;
}

.user-profile-decorate {
  color: #0e2b63;
  font-weight: 700;
}

.list-group-item {
  font-size: 0.8rem;
  margin: 0;
}

.scholarStatus-LowerTitle {
  font-size: 1.2rem;
  font-weight: 800;
  margin-bottom: 3px;
  color: #0e2b63;
}

.scholarNavigatebtn {
  background-color: #0e2b63;
  color: #fff;
  border-radius: 10px;
}



/* Notification Page */

.user-notification-main {
  display: block;
  background-color: #ffb703;
  color: #0e2b63;
  margin-bottom: 20px;
  margin-left: 14px;
  border-radius: 20px;
}

.user-notification-button {
  background-color: #0e2b63;
  color: #eaf4f4;
}

.user-notification-title-detail {
  font-size: 1.3rem;
  font-weight: 800;
  margin-bottom: 5px;
  color: #0e2b63;
}

.user-notification-text-detail {
  font-size: 0.9rem;
  margin-bottom: 5px;
  color: #0e2b63;
}

/* User Upload Page */

.user-upload-title {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 5px;
  color: #0e2b63;
}

.user-requirement-upload {
  font-size: 1rem;
  font-weight: 800;
  margin-bottom: 3px;
  color: #eaf4f4;
}

/* User Download */

.user-download-button {
  background-color: #0e2b63;
  color: #eaf4f4;
  font-size: large;
}

.user-download-button:hover {
  background-color: #ffb703;
  color: #0e2b63;
}

/* Connect Admin Style */

.userMessageContent {
  background-color: #f9f7f3;
}
.message-content {
  background-color: #f9f7f3;
  color: #eaf4f4;
  left: 0;
  right: 0;
  width: 100%;
  height: 16rem;
  overflow-y: auto;
}

.msgContentPlace {
  position: absolute;
  height: 50px;
  width: 50rem;
  overflow-y: scroll;
  overflow-x: hidden;
  left: 5px;
  bottom: 10px;
  border-radius: 15px;
  border-style: solid;
  box-sizing: border-box;
}

#msgBtn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 5rem;
  height: 50px;
  background-color: #0e2b63;
  color: #f9f7f3;
  border-style: none;
  border-radius: 15px;
}

.outer {
  /* background-color: red; */
  color: #f9f7f3;
  margin-top: 10px;
  display: flex;
  width: 100%;
  margin-left: 10px;
  margin-right: 10px;
}

#inner {
  padding: 15px;
  box-sizing: border-box;
  border-radius: 15px;
  margin-right: 15px;
}

#myMsgJustify {
  color: #f9f7f3;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: end;
}

.me {
  background-color: #ffb703;
  color: #0e2b63;
  margin-top: 10px;
}

.notme {
  background-color: #0e2b63;
  color: #f9f7f3;
  margin-top: 10px;
}

/* Admin-Dashboard Page */
.admin-dashboard-card1 {
  background-color: #0e2b63;
  color: #eaf4f4;
  border-radius: 10px;
}

.admin-dashboard-icon1 {
  font-weight: 300;
  font-size: 3rem;
  color: #ffb703;
  margin-top: 3px;
}

.admin-dashboard-button1 {
  background-color: #ffb703;
  color: #0e2b63;
  border-radius: 10px;
  border: #ffb703;
}

th {
  color: #0e2b63;
  font-size: 20px;
  font-weight: bold;
}

tr {
  color: #0e2b63;
  font-size: 15px;
}

/* Admin Stats Page */
.table-content1 {
  background-color: #0e2b63;
  color: #eaf4f4;
}

.admin-print-button1 {
  background-color: #ffb703;
  color: #0e2b63;
  border-radius: 10px;
  border: #ffb703;
  width: 15rem;
}
.admin-print-button2 {
  background-color: #0e2b63;
  color: #ffb703;
  border-radius: 10px;
  border: #0e2b63;
  width: 15rem;
}

.btn-secondary-add-admin-button {
  background-color: #0e2b63;
  color: #ffb703;
  border-radius: 15px;
  border: #0e2b63;
  width: 10rem;
}

.bx-add-to-queue {
  font-size: 1.2em;
}

.btn-secondary-add-admin-button:hover {
  background-color: #ffb703;
  color: #0e2b63;
  border-radius: 15px;
  width: 10rem;
}

.admin-submit-button {
  margin-top: 10px;
  background-color: #0e2b63;
  color: #ffb703;
  border-radius: 15px;
  border: #0e2b63;
  width: 15rem;
  flex: auto;
}

.admin-submit-button:hover {
  background-color: #ffb703;
  color: #0e2b63;
  border-radius: 15px;
  width: 15rem;
}

/* Admin Notification */

.nav-hover-contentA {
  color: #0e2b63;
}

.row-content {
  margin-left: 13px;
}

.admin-notif-feed {
  background-color: #fff3b0;
  color: #335c67;
  margin-bottom: 20px;
}

.admin-notifheader-feed {
  background-color: #0e2b63;
  color: #fff3b0;
  border-radius: 20px;
  border: #0e2b63;
  transition: all 0.4s ease-in-out;
}

.admin-notifheader-render {
  background-color: #9e2a2b;
  color: #fff3b0;
  border: #9e2a2b;
}

.admin-notif-btn-feed {
  background-color: #0e2b63;
  color: #fff3b0;
  border-radius: 10px;
  border: #0e2b63;
}

.admin-notif-btn-feed:hover {
  background-color: #ffb703;
  color: #0e2b63;
  border: #ffb703;
}

.admin-notif-title-feed {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 5px;
  color: #0e2b63;
}

.content-imagesize {
  width: 60%;
  margin-left: 20%;
}

.carousel-content-center {
  text-align: center;
}

.form-rendered-service {
  margin-top: 10px;
  border-radius: 10px;
}

.admin-group-choices {
  margin-top: 10px;
  border-radius: 10px;
}

.admin-rendered-content {
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
}

.admin-notif-contenttitle {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 5px;
  color: #0e2b63;
}

/* Admin Browse Service */
.rendered-service-poster1 {
  width: auto;
  height: auto;
  border-radius: 10px;
}

.admin-browse-content1 {
  background-color: #ffb703;
  color: #0e2b63;
  border-radius: 10px;
  border: none;
}

.admin-notif-text-render {
  font-size: 15px;
}

.admin-notif-btn-render {
  background-color: #0e2b63;
  color: #fff3b0;
  border-radius: 10px;
  border: #0e2b63;
}

.admin-browse-btn1 {
  background-color: #0e2b63;
  color: #eaf4f4;
  border-radius: 10px;
  border: #0e2b63;
}

.admin-browse-btn1:hover {
  background-color: #ffb703;
  color: #0e2b63;
  border-radius: 10px;
  border: #ffb703;
}

.admin-browse-title-1 {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 5px;
  color: #0e2b63;
}

.admin-verify-selection-button {
  background-color: #99d98c;
  color: #0e2b63;
  border-radius: 10px;
  border: #99d98c;
  font-weight: bold;
}

.admin-verify-button {
  background-color: #0e2b63;
  color: #f9f7f3;
  border-radius: 10px;
  border: #0e2b63;
}

.admin-photo-verify {
  width: 80%;
  height: 80%;
  border-radius: 10px;
}

.admin-button-delete-itemrendered {
  background-color: #9e2a2b;
  color: #f9f7f3;
  border-radius: 10px;
  border: #9e2a2b;
}
/* Mobile Version */
@media (max-width: 786px) {
  .sidebar {
    width: 80px;
  }

  .sidebar .nav-link > .link {
    transition: all 0.4s ease;
    display: none;
  }

  #user-search {
    display: none;
  }

  main {
    padding: 6rem 2rem 2rem 6rem;
    transition: all 0.4s ease-in-out;
  }
}



.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #6c757d;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  display: none;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.success-notification {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: #5cb85c;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  display: none;

  display: none;
  animation: fadeOut 2s forwards; /* Fade out animation */
}