<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style-sheets/user-main-page.css" />
    <link rel="icon" href="../image-source/set-web-icon.png" />

    <title>COIS - Upload Attachments</title>

    <style>

    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-left-color: #6c757d;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      position: fixed;
      top: 50%;
      left: 55%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      display: none;
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        visibility: hidden;
      }
    }

    .success-notification {
      position: fixed;
      top: 50%;
      left: 55%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      background-color: #ffb703;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      display: none;

      display: none;
      animation: fadeOut 5s forwards; /* Fade out animation */
    }

    </style>

  </head>
  <body>
    <nav class="navbar">
      <h4 class="page-title">Scholar Access</h4>
      <div class="profile">
        <input type="text" placeholder="Search..." id="user-search" />
        <i class="bx bx-search"></i>
        <div class="dropdown">
          <a
            class="btn btn-secondary dropdown-toggle"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              class="profile-image"
              src="../image-source/student-icon.png"
              alt=""
            />
            Scholar Tab
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="user-scholar-status.html"
                >Scholar Status</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="../home-page-user.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    
    <input type="checkbox" id="toggle" />
    <label for="toggle" class="side-toggle"><i class="bx bx-menu"></i></label>

    <div class="sidebar">
      <div class="sidebar-content">
        <ul class="lists">
          <li class="list">
            <a class="nav-link" id="dashboardlink">
              <i class="bx bxs-dashboard icon"></i>
              <span class="link">Dashboard</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="ScholarStatuslink">
              <i class="bx bxs-dashboard icon"></i>
              <span class="link">Scholar Status</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="notificationLink">
              <i class="bx bx-notification icon"></i>
              <span class="link">Notifications</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="BrowseServicelink">
              <i class="bx bx-category icon"></i>
              <span class="link">Browse Service</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="ConnectAdminlink">
              <i class="bx bx-message-edit icon"></i>
              <span class="link">Connect Admin</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="UploadAttachmentslink">
              <i class="bx bx-upload icon"></i>
              <span class="link">Upload Attachments</span>
            </a>
          </li>
          <li class="list">
            <a  class="nav-link" id="DownlaodCSRlink">
              <i class="bx bxs-download icon"></i>
              <span class="link">Downlaod CSR</span>
            </a>
          </li>
        </ul>
        <div class="bottom-content">
          <li class="list-bottom">
            <a href="../home-page-user.html?${userId}" class="nav-link">
              <i class="bx bx-log-out icon"></i>
              <span class="link">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </div>

    <main class="mt-5 pt-3">
      <p class="user-page-title">Upload Attachments</p>
      <nav aria-label="breadcrumb" style="margin-left: 10px">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="user-dashboard-main.html">Dashboard</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Upload Attachments
          </li>
        </ol>
      </nav>

    <!-- Spinner -->
    <div id="spinner" class="spinner"></div>

    <!-- Success Notification -->
    <div id="successNotification" class="success-notification">
      <span style="margin-right: 5px;">File uploaded successfully</span>
      <i class="bx bx-check-circle" style="color: #5cb85c;"></i> <!-- Checkmark icon -->
    </div>


      <div class="card mb-2" style="max-width: 100%">
        <div class="row g-0">
          <div class="col-md-4">
            <img id="profilePic" src="../image-source/sample-avatar.jpg" class="img-fluid rounded-start" alt="..." style="height: 15rem; width: 15rem">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title user-full-name" id="fullname">Loading</h5>
              <ul class="list-group list-group-horizontal-xxl">
                <li class="list-group-item">Status:
                  <span class="user-profile-decorate user-scholar-status" id="statusS"
                  >Loading</span
                >
                </li>
                <li class="list-group-item">School Year:
                  <span class="user-profile-decorate user-scholar-acadyear" id="schoolyearS"
                >Loading</span
              >
                </li>

                <li class="list-group-item">Program:              <span class="user-profile-decorate user-scholar-program" id="programS"
                  >Loading</span
                >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title user-upload-title">
            Upload Your Requirements Here
          </h5>
          <form action="">
            <div class="mb-3">
              <label for="formFileGrades" class="form-label">Add a Copy of Your Complete Grades</label>
              <input class="form-control" type="file" id="formFileGrades" onchange="chooseFile('grades')" />
            </div>

            <div class="mb-3">
              <label for="formFileServices" class="form-label">Add a Copy of Your Rendered Services</label>
              <input class="form-control" type="file" id="formFileServices" onchange="chooseFile('services')" />
            </div>

            <div class="mb-3">
              <label for="profilePicture" class="form-label">Upload Profile Picture</label>
              <input class="form-control" type="file" id="profilePictureInput" onchange="chooseFile('profile')" />
            </div>
          </form>
        </div>
        </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>


    <script type="module">

    // Import the necessary Firebase functions
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
    import {getDatabase, ref as dbRef , set, get} from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";
    import { getStorage, ref, uploadBytes, list, getDownloadURL, listAll    } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-storage.js";

    // Initialize Firebase
    const firebaseConfig = {
        apiKey: "AIzaSyAXTWA8tDgh36kHxr3oiI2mdZk4xN1ExIU",
        authDomain: "coisprojectmain.firebaseapp.com",
        projectId: "coisprojectmain",
        storageBucket: "coisprojectmain.appspot.com",
        messagingSenderId: "666040501925",
        appId: "1:666040501925:web:a53d190dbffca2ceac2f4c",
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const storage = getStorage(app);

    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

        // Fetch user data
        function fetchUserData() {
        const userId = getUrlParameter('uid');
        const userRef = dbRef(database, `users/${userId}`);

        // Fetch user data
        get(userRef).then((snapshot) => {
            if (snapshot.exists()) {
                const userData = snapshot.val();
                const fullName = userData.fullname;
                const yearLevel = userData.yearlevel;
                const program = userData.program;
                const status = userData.status;
                const schoolyear = userData.schoolyear;
                const firstname = userData.firstname;
                const middlename = userData.middlename;
                const lasname = userData.lastname;
                const school = userData.school;

                // Update the HTML element with the retrieved full name
                const fullNameSpan = document.getElementById('fullname');
                const programSpan1 = document.getElementById('programS');               
                const statusSpan = document.getElementById('statusS');
                const schoolyearSpan = document.getElementById('schoolyearS');


                if (fullNameSpan) {
                    fullNameSpan.textContent = fullName;
                }
                if (programSpan1) {
                  programSpan1.textContent = program ;
                }
                if (statusSpan) {
                  statusSpan.textContent = status;
                }
                if (schoolyearSpan) {
                  schoolyearSpan.textContent = schoolyear;
                }
            } else {
                console.log('No data available for this user');
            }
        }).catch((error) => {
            console.error('Error fetching user data:', error);
        });
    }

    fetchUserData();

    function chooseFile(type) {
        const fileInput = document.getElementById(
          type === 'profile' ? 'profilePictureInput' : type === 'grades' ? 'formFileGrades' : 'formFileServices'
        );
        const file = fileInput.files[0];

        if (file) {
          const userId = getUserId();
          const folderName = type === 'grades' ? 'complete_grades' : type === 'services' ? 'rendered_services' : 'imageprofile';
          const storageRef = ref(storage, `Users/${userId}/${folderName}/${file.name}`);

          const spinner = document.getElementById('spinner');
          spinner.style.display = 'block'; // Show the spinner

          uploadBytes(storageRef, file)
            .then((snapshot) => {
              spinner.style.display = 'none'; // Hide the spinner
              const successNotification = document.getElementById('successNotification');
              successNotification.style.display = 'flex'; // Show success notification
              setTimeout(() => {
                successNotification.style.display = 'none'; // Hide success notification after 2 seconds
              }, 2000);

              console.log(`File (${type}) uploaded successfully`);
              if (type === 'profile') {
                console.log('Profile picture uploaded successfully');
              }
              // You can get the download URL of the uploaded file here if needed
            })
            .catch((error) => {
              spinner.style.display = 'none'; // Hide the spinner on error
              console.error(`Error uploading file (${type}):`, error);
            });
        } else {
          console.error(`No file selected for (${type})`);
        }
      }

      
    // Event listener for the file input change
  const fileInputs = document.querySelectorAll('input[type="file"]');
    fileInputs.forEach((fileInput) => {
      fileInput.addEventListener('change', (event) => {
        const fileType = event.target.id === 'formFileGrades' ? 'grades' : event.target.id === 'formFileServices' ? 'services' : 'profile';
        chooseFile(fileType);
      });
    });




    function updateProfilePicture() {
      const userId = getUserId(); // Replace this with your logic to get the user ID
      const storageRef = ref(storage, `Users/${userId}/imageprofile`);

      listAll(storageRef)
        .then((res) => {
          if (res.items.length > 0) {
            // Sort items by their metadata (creation time)
            const sortedItems = res.items.sort((a, b) => b.timeCreated - a.timeCreated);

            // Get the most recent item (first item after sorting)
            const mostRecentItem = sortedItems[0];

            // Fetch download URL for the most recent item
            getDownloadURL(mostRecentItem).then((url) => {
              const profilePic = document.getElementById('profilePic');
              profilePic.src = url;
            });
          } else {
            console.error('No images found in the folder');
          }
        })
        .catch((error) => {
          console.error('Error listing files:', error);
        });
    }

    // Call the function to update the profile picture
    updateProfilePicture();




  // Function to retrieve the user's UID (replace this with your actual logic)
  function getUserId() {
    // Replace this with the logic to fetch the user's UID
    // For example, if you have it in the URL parameter:
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get('uid');
  }


      var userId = getUrlParameter('uid');
      const userRef = dbRef(database, `users/${userId}`);
      var notificationLink = document.getElementById('notificationLink');
      var dashboardlink = document.getElementById('dashboardlink');
      var ScholarStatuslink = document.getElementById('ScholarStatuslink');
      var BrowseServicelink = document.getElementById('BrowseServicelink');
      var ConnectAdminlink = document.getElementById('ConnectAdminlink');
      var UploadAttachmentslink = document.getElementById('UploadAttachmentslink');
      var DownlaodCSRlink = document.getElementById('DownlaodCSRlink');
      var ViewRenderedServiceslink = document.getElementById('ViewRenderedServiceslink');
    

      if (userId && ScholarStatuslink) {
        ScholarStatuslink.href = 'user-scholar-status.html?uid=' + userId;
      }
      if (userId && notificationLink) {
        notificationLink.href = 'user-notification.html?uid=' + userId;
      }
      if (userId && dashboardlink) {
        dashboardlink.href = 'user-dashboard-main.html?uid=' + userId;
      }
      if (userId && BrowseServicelink) {
        BrowseServicelink.href = 'user-browse-service.html?uid=' + userId;
      }
      if (userId && ConnectAdminlink) {
        ConnectAdminlink.href = 'user-connect-admin.html?uid=' + userId;
      }
      if (userId && UploadAttachmentslink) {
        UploadAttachmentslink.href = 'user-upload-attachments.html?uid=' + userId;
      }
      if (userId && DownlaodCSRlink) {
        DownlaodCSRlink.href = 'user-download.html?uid=' + userId;
      }
      if (userId && ViewRenderedServiceslink) {
        ViewRenderedServiceslink.href = 'user-view-rendered-services.html?uid=' + userId;
      }

      
    </script>
  </body>
</html>
