<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style-sheets/user-main-page.css" />
    <link rel="icon" href="../image-source/set-web-icon.png" />

    <title>COIS - Notifications</title>
  </head>
  <body>
    <nav class="navbar">
      <h4 class="page-title">Scholar Access</h4>
      <div class="profile">
        <input type="text" placeholder="Search..." id="user-search" />
        <i class="bx bx-search"></i>
        <div class="dropdown">
          <a
            class="btn btn-secondary dropdown-toggle"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              class="profile-image"
              src="../image-source/student-icon.png"
              alt=""
            />
            Scholar Tab
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="/user-page/user-notification.html"
                >Scholar Status</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="../home-page-user.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <input type="checkbox" id="toggle" />
    <label for="toggle" class="side-toggle"><i class="bx bx-menu"></i></label>

    <div class="sidebar">
      <div class="sidebar-content">
        <ul class="lists">
          <li class="list">
            <a class="nav-link" id="dashboardlink">
              <i class="bx bxs-dashboard icon"></i>
              <span class="link">Dashboard</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="ScholarStatuslink">
              <i class="bx bxs-dashboard icon"></i>
              <span class="link">Scholar Status</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="notificationLink">
              <i class="bx bx-notification icon"></i>
              <span class="link">Notifications</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="BrowseServicelink">
              <i class="bx bx-category icon"></i>
              <span class="link">Browse Service</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="ConnectAdminlink">
              <i class="bx bx-message-edit icon"></i>
              <span class="link">Connect Admin</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="UploadAttachmentslink">
              <i class="bx bx-upload icon"></i>
              <span class="link">Upload Attachments</span>
            </a>
          </li>
          <li class="list">
            <a  class="nav-link" id="DownlaodCSRlink">
              <i class="bx bxs-download icon"></i>
              <span class="link">Downlaod CSR</span>
            </a>
          </li>
        </ul>
        <div class="bottom-content">
          <li class="list-bottom">
            <a href="../home-page-user.html?${userId}" class="nav-link">
              <i class="bx bx-log-out icon"></i>
              <span class="link">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </div>

    <main class="mt-5 pt-3">
      <p class="user-page-title">Notifications</p>

      <nav aria-label="breadcrumb" style="margin-left: 10px">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="user-dashboard-main.html">Dashboard</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Notifications
          </li>
        </ol>
      </nav>

      <nav class="nav nav-content1" style="margin-bottom: 10px">
        <a
          class="nav-link active nav-hover-contentA"
          aria-current="page"
          href="#"
          >All</a
        >
        <a class="nav-link nav-hover-contentA" href="#">Rendered Service</a>
        <a class="nav-link nav-hover-contentA" href="#">Feed</a>
        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
      </nav>

      <nav class="row-content">
        <div class="card admin-notif-feed">
          <h5 class="card-header admin-notifheader-feed">Feed Post</h5>
          <div class="card-body">
            <h5 class="card-title admin-notif-title-feed">
              RE: RENEWAL OF CONTRACT
            </h5>
            <p class="card-text">
              Scholarship Contract Renewal is required to continue enjoying the
              privileges granted by the City Government.
            </p>
            <button
              type="button"
              class="btn btn-primary admin-notif-btn-feed"
              data-bs-toggle="modal"
              data-bs-target="#staticBackdropFeed"
            >
              View Details
            </button>
          </div>
        </div>
        <div class="card admin-notif-feed">
          <h5 class="card-header admin-notifheader-render">Rendered Service</h5>
          <div class="card-body">
            <h5 class="card-title admin-notif-title-feed">
              RETURN SERVICE OPPORTUNITY
            </h5>
            <p class="card-text">
              #JustHere is a social media campaign that aims to raise mental
              health awareness among Oro Scholars and social media users. This
              campaign highlights experiences of inspiration, encouragement,
              hope, and positivity of people who were just there for them during
              these trying times.
            </p>
            <button
              type="button"
              class="btn btn-primary admin-notif-btn-feed"
              data-bs-toggle="modal"
              data-bs-target="#staticBackdrop"
            >
              View Details
            </button>
          </div>
        </div>
      </nav>
    </main>

    <!-- Feed Post Modal -->
    <!-- Modal -->
    <div
      class="modal fade modal-dialog-scrollable"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Rendered Service
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <div class="content-imagesize">
            <div id="carouselExampleIndicators" class="carousel slide">
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="../image-source/adminnotif1.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="../image-source/adminnotif2.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="../image-source/adminnotif3.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

          <div class="card admin-rendered-content">
            <div class="card-header admin-notif-contenttitle">
              Rendered Service Opportunity
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>
                  #JustHere is a social media campaign that aims to raise mental
                  health awareness among Oro Scholars and social media users.
                  This campaign highlights experiences of inspiration,
                  encouragement, hope, and positivity of people who were just
                  there for them during these trying times. As a result, we are
                  hoping to create a social media news feed that speaks about
                  holding on to the sanctity and sacredness of one’s life and
                  the importance of social support in mental health.
                </p>
              </blockquote>
            </div>
          </div>

          <div class="modal-body">
            <div class="card form-rendered-service">
              <div class="card-header">
                Fill up this form if you are able to join
              </div>
              <div class="card-body">
                <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label"
                      >Email address</label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="exampleInputEmail1"
                      aria-describedby="emailHelp"
                    />
                    <div id="emailHelp" class="form-text">
                      We'll never share your email with anyone else.
                    </div>
                  </div>

                  <div class="input-group">
                    <span class="input-group-text"
                      >First Name and Last Name</span
                    >
                    <input
                      type="text"
                      aria-label="First Name"
                      class="form-control"
                    />
                    <input
                      type="text"
                      aria-label="Last Name"
                      class="form-control"
                    />
                  </div>

                  <div class="input-group mb-3 admin-group-choices">
                    <label class="input-group-text" for="inputGroupSelect01"
                      >School</label
                    >
                    <select class="form-select" id="inputGroupSelect01">
                      <option selected>Choose Here...</option>
                      <option value="1">PHINMA Cagayan de Oro College</option>
                      <option value="2">Capitol University</option>
                      <option value="3">Lourdes College</option>
                      <option value="4">Liceo de Cagayan University</option>
                      <option value="5">Pilgrim Christian College</option>
                      <option value="6">Southern Philippine College</option>
                      <option value="7">STI College</option>
                      <option value="8">Xavier University</option>
                      <option value="9">USTP CDO</option>
                    </select>
                  </div>

                  <div class="input-group mb-3 admin-group-choices">
                    <label class="input-group-text" for="inputGroupSelect01"
                      >Year</label
                    >
                    <select class="form-select" id="inputGroupSelect01">
                      <option selected>Choose Here...</option>
                      <option value="1">First Year</option>
                      <option value="2">Second Year</option>
                      <option value="3">Third Year</option>
                      <option value="4">Fourth Year</option>
                    </select>
                  </div>

                  <div class="input-group mb-3">
                    <span
                      class="input-group-text"
                      id="inputGroup-sizing-default"
                      >Barangay</span
                    >
                    <input
                      type="text"
                      class="form-control"
                      aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-default"
                    />
                  </div>

                  <div class="input-group mb-3">
                    <span
                      class="input-group-text"
                      id="inputGroup-sizing-default"
                      >Contact Number</span
                    >
                    <input
                      type="text"
                      class="form-control"
                      aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-default"
                    />
                  </div>

                  <div class="input-group mb-3">
                    <input
                      type="file"
                      class="form-control"
                      id="inputGroupFile02"
                    />
                    <label class="input-group-text" for="inputGroupFile02"
                      >Upload</label
                    >
                  </div>
                  <div id="emailHelp" class="form-text">
                    Upload here your picture for proof of entry
                  </div>

                  <div class="mb-3 form-check">
                    <input
                      type="checkbox"
                      class="form-check-input"
                      id="exampleCheck1"
                    />
                    <label class="form-check-label" for="exampleCheck1"
                      >Check me out</label
                    >
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Understood</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script type="module">

function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
      }
    
      var userId = getUrlParameter('uid');
    
      console.log('User ID:', userId); 
      var notificationLink = document.getElementById('notificationLink');
      var dashboardlink = document.getElementById('dashboardlink');
      var ScholarStatuslink = document.getElementById('ScholarStatuslink');
      var BrowseServicelink = document.getElementById('BrowseServicelink');
      var ConnectAdminlink = document.getElementById('ConnectAdminlink');
      var UploadAttachmentslink = document.getElementById('UploadAttachmentslink');
      var DownlaodCSRlink = document.getElementById('DownlaodCSRlink');
      var ViewRenderedServiceslink = document.getElementById('ViewRenderedServiceslink');
    

      if (userId && ScholarStatuslink) {
        ScholarStatuslink.href = 'user-scholar-status.html?uid=' + userId;
      }
      if (userId && notificationLink) {
        notificationLink.href = 'user-notification.html?uid=' + userId;
      }
      if (userId && dashboardlink) {
        dashboardlink.href = 'user-dashboard-main.html?uid=' + userId;
      }
      if (userId && BrowseServicelink) {
        BrowseServicelink.href = 'user-browse-service.html?uid=' + userId;
      }
      if (userId && ConnectAdminlink) {
        ConnectAdminlink.href = 'user-connect-admin.html?uid=' + userId;
      }
      if (userId && UploadAttachmentslink) {
        UploadAttachmentslink.href = 'user-upload-attachments.html?uid=' + userId;
      }
      if (userId && DownlaodCSRlink) {
        DownlaodCSRlink.href = 'user-download.html?uid=' + userId;
      }
      if (userId && ViewRenderedServiceslink) {
        ViewRenderedServiceslink.href = 'user-view-rendered-services.html?uid=' + userId;
      }
    </script>
  </body>
</html>
