<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="../style-sheets/user-main-page.css"
      type="text/css"
    />
    <link rel="icon" href="../image-source/set-web-icon.png" />

    <title>COIS - Scholar Main Dashboard</title>
  </head>
  <body>
    <nav class="navbar">
      <h4 class="page-title">Scholar Access</h4>
      <div class="profile">
        <input type="text" placeholder="Search..." id="user-search" />
        <i class="bx bx-search"></i>
        <div class="dropdown">
          <a
            class="btn btn-secondary dropdown-toggle"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              class="profile-image"
              src="../image-source/student-icon.png"
              alt=""
            />
            Scholar Tab
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" id="scholarstatuslink">Scholar Status</a>
            </li>
            <li>
              <a class="dropdown-item" href="../home-page-user.html?${userId}">Logout</a>
            </li>
          </ul>
        </div>   
      </div>
    </nav>

    <input type="checkbox" id="toggle" />
    <label for="toggle" class="side-toggle"><i class="bx bx-menu"></i></label>

    <div class="sidebar">
      <div class="sidebar-content">
        <ul class="lists">
          <li class="list">
            <a class="nav-link" id="dashboardlink">
              <i class="bx bxs-dashboard icon"></i>
              <span class="link">Dashboard</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="ScholarStatuslink">
              <i class="bx bxs-dashboard icon"></i>
              <span class="link">Scholar Status</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="notificationLink">
              <i class="bx bx-notification icon"></i>
              <span class="link">Notifications</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="BrowseServicelink">
              <i class="bx bx-category icon"></i>
              <span class="link">Browse Service</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="ConnectAdminlink">
              <i class="bx bx-message-edit icon"></i>
              <span class="link">Connect Admin</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="UploadAttachmentslink">
              <i class="bx bx-upload icon"></i>
              <span class="link">Upload Attachments</span>
            </a>
          </li>
          <li class="list">
            <a  class="nav-link" id="DownlaodCSRlink">
              <i class="bx bxs-download icon"></i>
              <span class="link">Downlaod CSR</span>
            </a>
          </li>
        </ul>
        <div class="bottom-content">
          <li class="list-bottom">
            <a href="../home-page-user.html?${userId}" class="nav-link">
              <i class="bx bx-log-out icon"></i>
              <span class="link">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </div>

    <main class="mt-5 pt-3">
      <p class="user-page-title">
        Dashboard
        <!-- <div class="dash-line"></div> -->
      </p>

      <div class="row">
        <div class="col-lg-6 mb-3 order-0">
          <div class="card">
            <div class="d-flex row">
              <div class="col-sm-7">
                <div class="card-body">
                  <h5
                    class="card-title"
                    style="color: #0e2b63; font-weight: 600"
                  >
                    Welcome Scholar!
                  </h5>
                  <p class="mb-3" style="color: #0e2b63; font-size: 16px">
                    You may view your scholarship status or access service
                    opportunities.
                  </p>

                  <a
                    class="btn btn-sm btn-outline-primary user-welcome"
                    id="scholarstatuslink"
                    >View Status</a
                  >
                  <a
                    id="ViewRenderedServiceslink"
                    class="btn btn-sm btn-outline-primary user-welcome"
                    >View Rendered Services</a
                  >
                </div>
              </div>
              <div class="col-sm-5 text-center text-sm-left">
                <div class="card-body pb-0 px-0 px-md-4">
                  <img
                    src="../image-source/user-scholar-element.png"
                    height="160"
                    alt="View Badge User"
                    style="position: relative"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div
            class="card text-center mb-3 user-main-card"
            style="position: relative"
          >
            <div class="card-body">
              <h5
                class="card-title"
                style="font-size: 24.1px; font-weight: 600"
                
              >
              
                Upload Attachments
              </h5>
              <p class="card-text" style="font-size: 14px">
                Verify and upload your requirement for scholarship renewal.
              </p>
              <a
                id="UploadAttachmentslink1"
                class="btn btn-primary user-first-row-button"
                style="margin: 4px"
                >View to Upload <i class="bx bx-upload user-main-icon"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div
            class="card text-center mb-3 user-main-card"
            style="position: relative"
          >
            <div class="card-body">
              <h5
                class="card-title"
                style="font-size: 24.1px; font-weight: 600"
              >
                Download CSR
              </h5>
              <p class="card-text" style="font-size: 14px">
                Check your status and download your Certificate of Enrollment.
              </p>
              <a
                id="DownlaodCSRlink"
                class="btn btn-primary user-first-row-button"
                style="margin: 4px"
                >View to Download <i class="bx bxs-download user-main-icon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-3 col-md-6">
          <div class="card mb-4" style="background-color: #ffb703">
            <div class="card-body text-white">
              Notifications
              <i class="bx bx-notification icon-in"></i>
            </div>
            <div
              class="card-footer d-flex align-items-center justify-content-between"
            >
              <a
                class="small text-white stretched-link"
                id="notificationLink"   
                >View Details</a
              >
              <div class="small text-white">
                <i class="bx bx-chevron-right"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="card mb-4" style="background-color: #ffb703">
            <div class="card-body text-white">
              Browse Services
              <i class="bx bx-category icon-in"></i>
            </div>
            <div
              class="card-footer d-flex align-items-center justify-content-between"
            >
              <a
                class="small text-white stretched-link"
                href="user-browse-service.html?${userId}"
                >View Details</a
              >
              <div class="small text-white">
                <i class="bx bx-chevron-right"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6" id="ScholarStatuslink">
          <div class="card mb-4" style="background-color: #ffb703">
            <div class="card-body" style="color: #fff">
              Scholar Status <i class="bx bxs-user-account icon-in"></i>
            </div>
            <div
              class="card-footer d-flex align-items-center justify-content-between"
            >
              <a
                class="small text-white stretched-link"
                >View Details</a
              >
              <div class="small text-white">
                <i class="bx bx-chevron-right"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="card mb-4" style="background-color: #ffb703">
            <div class="card-body" style="color: #fff">
              Connect Admin <i class="bx bx-message-edit icon-in"></i>
            </div>
            <div
              class="card-footer d-flex align-items-center justify-content-between"
            >
              <a
                class="small text-white stretched-link"
                href="user-connect-admin.html?${userId}"
                >View Details</a
              >
              <div class="small text-white">
                <i class="bx bx-chevron-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row" style="margin: 3px">
        <div class="card text-center">
          <div
            class="card-header"
            style="font-size: medium; font-weight: bold; color: #0e2b63"
          >
            Know Your Responsibility as a Scholar
          </div>
          <div class="card-body">
            <h5 class="card-title">Review your Requirement and Obligations</h5>
            <a
              href="#"
              class="btn btn-primary"
              style="background-color: #0e2b63"
              >View More Details</a
            >
          </div>
          <div class="card-footer text-body-secondary">2 days ago</div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script>
      function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
      }
    
      var userId = getUrlParameter('uid');
    
      console.log('User ID:', userId); 
      var notificationLink = document.getElementById('notificationLink');
      var dashboardlink = document.getElementById('dashboardlink');
      var ScholarStatuslink = document.getElementById('ScholarStatuslink');
      var BrowseServicelink = document.getElementById('BrowseServicelink');
      var ConnectAdminlink = document.getElementById('ConnectAdminlink');
      var UploadAttachmentslink = document.getElementById('UploadAttachmentslink');
      var UploadAttachmentslink1 = document.getElementById('UploadAttachmentslink1');
      var DownlaodCSRlink = document.getElementById('DownlaodCSRlink');
      var ViewRenderedServiceslink = document.getElementById('ViewRenderedServiceslink');
    

      if (userId && ScholarStatuslink) {
        ScholarStatuslink.href = 'user-scholar-status.html?uid=' + userId;
      }
      if (userId && notificationLink) {
        notificationLink.href = 'user-notification.html?uid=' + userId;
      }
      if (userId && dashboardlink) {
        dashboardlink.href = 'user-dashboard-main.html?uid=' + userId;
      }
      if (userId && BrowseServicelink) {
        BrowseServicelink.href = 'user-browse-service.html?uid=' + userId;
      }
      if (userId && ConnectAdminlink) {
        ConnectAdminlink.href = 'user-connect-admin.html?uid=' + userId;
      }
      if (userId && UploadAttachmentslink && UploadAttachmentslink1) {
        UploadAttachmentslink.href = 'user-upload-attachments.html?uid=' + userId;
        UploadAttachmentslink1.href = 'user-upload-attachments.html?uid=' + userId;
      }
      if (userId && DownlaodCSRlink) {
        DownlaodCSRlink.href = 'user-download.html?uid=' + userId;
      }
      if (userId && ViewRenderedServiceslink) {
        ViewRenderedServiceslink.href = 'user-view-rendered-services.html?uid=' + userId;
      }
    </script>
  </body>
</html>
