<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style-sheets/user-main-page.css" />
    <link rel="icon" href="../image-source/set-web-icon.png" />

    <title>COIS - Scholar Status</title>

    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>

  <script type="module">
    // Import the necessary Firebase functions
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
    import {getDatabase, ref as dbRef , set, get} from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";
    import { getStorage, ref, uploadBytes, list, getDownloadURL, listAll    } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-storage.js";

    // Initialize Firebase
    const firebaseConfig = {
        apiKey: "AIzaSyAXTWA8tDgh36kHxr3oiI2mdZk4xN1ExIU",
        authDomain: "coisprojectmain.firebaseapp.com",
        projectId: "coisprojectmain",
        storageBucket: "coisprojectmain.appspot.com",
        messagingSenderId: "666040501925",
        appId: "1:666040501925:web:a53d190dbffca2ceac2f4c",
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const storage = getStorage(app);

    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    var userId = getUrlParameter('uid');
    const userRef = dbRef(database, `users/${userId}`);

    // Fetch user data
    function fetchUserData() {
        const userId = getUrlParameter('uid');
        const userRef = dbRef(database, `users/${userId}`);

        // Fetch user data
        get(userRef).then((snapshot) => {
            if (snapshot.exists()) {
                const userData = snapshot.val();
                const fullName = userData.fullname;
                const yearLevel = userData.yearlevel;
                const program = userData.program;
                const status = userData.status;
                const schoolyear = userData.schoolyear;
                const firstname = userData.firstname;
                const middlename = userData.middlename;
                const lasname = userData.lastname;
                const school = userData.school;

                // Update the HTML element with the retrieved full name
                const fullNameSpan = document.getElementById('fullname');
                const yearLevelSpan = document.getElementById('yearLevelS');
                const yearLevelSpan2 = document.getElementById('yearLevelS2');
                const programSpan1 = document.getElementById('programS');
                const programSpan2 = document.getElementById('programS2');                
                const statusSpan = document.getElementById('statusS');
                const schoolyearSpan = document.getElementById('schoolyearS');
                const firstNameSpan = document.getElementById('firstNameS');
                const middlenameSpan = document.getElementById('middlenameS');
                const lasnameSpan = document.getElementById('lasnameS');
                const schoolSpan = document.getElementById('schoolS');


                if (fullNameSpan) {
                    fullNameSpan.textContent = fullName;
                }
                if (yearLevelSpan && yearLevelSpan2) {
                  yearLevelSpan2.textContent= yearLevelSpan.textContent = yearLevel;
                }
                if (programSpan1 && programSpan2) {
                  programSpan1.textContent = programSpan2.textContent = program ;
                }
                if (statusSpan) {
                  statusSpan.textContent = status;
                }
                if (schoolyearSpan) {
                  schoolyearSpan.textContent = schoolyear;
                }
                if (firstNameSpan) {
                  firstNameSpan.textContent = firstname;
                }
                if (middlenameSpan) {
                  middlenameSpan.textContent = middlename;
                }
                if (lasnameSpan) {
                  lasnameSpan.textContent = lasname;
                }
                if (schoolSpan) {
                  schoolSpan.textContent = school;
                }
            } else {
                console.log('No data available for this user');
            }
        }).catch((error) => {
            console.error('Error fetching user data:', error);
        });
    }

    // Call the function to fetch user data
    fetchUserData();


    function updateProfilePicture() {
        const userId =  getUrlParameter('uid'); // Replace this with your logic to get the user ID
        const storageRef = ref(storage, `Users/${userId}/imageprofile`);

        listAll(storageRef)
          .then((res) => {
            if (res.items.length > 0) {
              // Sort items by their metadata (creation time)
              const sortedItems = res.items.sort((a, b) => b.timeCreated - a.timeCreated);

              // Get the most recent item (first item after sorting)
              const mostRecentItem = sortedItems[0];

              // Fetch download URL for the most recent item
              getDownloadURL(mostRecentItem).then((url) => {
                const profilePic = document.getElementById('profilePic');
                profilePic.src = url;
              });
            } else {
              console.error('No images found in the folder');
            }
          })
          .catch((error) => {
            console.error('Error listing files:', error);
          });
      }

      // Call the function to update the profile picture
      updateProfilePicture();
</script>

  </head>
  <body>
    <nav class="navbar">
      <h4 class="page-title">Scholar Access</h4>
      <div class="profile">
        <input type="text" placeholder="Search..." id="user-search" />
        <i class="bx bx-search"></i>
        <div class="dropdown">
          <a
            class="btn btn-secondary dropdown-toggle"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              class="profile-image"
              src="/image-source/student-icon.png"
              alt=""
            />
            Scholar Tab
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="user-scholar-status.html"
                >Scholar Status</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="../home-page-user.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <input type="checkbox" id="toggle" />
    <label for="toggle" class="side-toggle"><i class="bx bx-menu"></i></label>

    <div class="sidebar">
      <div class="sidebar-content">
        <ul class="lists">
          <li class="list">
            <a class="nav-link" id="dashboardlink">
              <i class="bx bxs-dashboard icon"></i>
              <span class="link">Dashboard</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="ScholarStatuslink">
              <i class="bx bxs-dashboard icon"></i>
              <span class="link">Scholar Status</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="notificationLink">
              <i class="bx bx-notification icon"></i>
              <span class="link">Notifications</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="BrowseServicelink">
              <i class="bx bx-category icon"></i>
              <span class="link">Browse Service</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="ConnectAdminlink">
              <i class="bx bx-message-edit icon"></i>
              <span class="link">Connect Admin</span>
            </a>
          </li>
          <li class="list">
            <a class="nav-link" id="UploadAttachmentslink">
              <i class="bx bx-upload icon"></i>
              <span class="link">Upload Attachments</span>
            </a>
          </li>
          <li class="list">
            <a  class="nav-link" id="DownlaodCSRlink">
              <i class="bx bxs-download icon"></i>
              <span class="link">Downlaod CSR</span>
            </a>
          </li>
        </ul>
        <div class="bottom-content">
          <li class="list-bottom">
            <a href="../home-page-user.html?${userId}" class="nav-link">
              <i class="bx bx-log-out icon"></i>
              <span class="link">Logout</span>
            </a>
          </li>
        </div>
      </div>
    </div>

    <main class="mt-5 pt-3">
      <p class="user-page-title">Scholar Status</p>
      <nav aria-label="breadcrumb" style="margin-left: 10px">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="user-dashboard-main.html">Dashboard</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Scholar Status
          </li>
        </ol>
      </nav>

      <div class="row" style="margin-left: 15px; margin-top: 20px">
        <div class="card" style="width: 24rem; margin-right: 20px">
          <img
            src="/image-source/sample-avatar.jpg"
            id="profilePic" 
            class="card-img-top-status"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title user-full-name" id="fullname">Loading</h5>
            <p class="card-text">
              Make sure to verify all the details specified in the dashboard
            </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" id="yearLevelS2">Loading</li>
            <li class="list-group-item" id="programS2">Loading</li>
          </ul>
        </div>
        <div
          class="card"
          style="width: 40rem; margin-top: 18px; display: inline"
        >
          <div class="card-header">My Scholar Information</div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              Status:
              <span class="user-profile-decorate user-scholar-status" id="statusS"
                >Loading</span
              >
            </li>
            <li class="list-group-item">
              School Year:
              <span class="user-profile-decorate user-scholar-acadyear" id="schoolyearS"
                >Loading</span
              >
            </li>

            <li class="list-group-item">
              First Name:
              <span class="user-profile-decorate user-scholar-firstname" id="firstNameS">Loading</span>
            </li>

            <li class="list-group-item">
              Middle Name:
              <span class="user-profile-decorate user-scholar-midname" id="middlenameS"
                >Loading</span
              >
            </li>
            <li class="list-group-item">
              Last Name:
              <span class="user-profile-decorate user-scholar-lastname" id="lasnameS"
                >Loading</span
              >
            </li>
            <li class="list-group-item">
              School:
              <span class="user-profile-decorate user-scholar-school" id="schoolS"
                >Loading</span
              >
            </li>
            <li class="list-group-item">
              Program:
              <span class="user-profile-decorate user-scholar-program" id="programS"
                >Loading</span
              >
            </li>
            <li class="list-group-item">
              Year Level:
              <span class="user-profile-decorate user-scholar-yearlevel" id="yearLevelS"
                >Loading</span
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="row" style="margin-left: 5px; margin-top: 20px">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title scholarStatus-LowerTitle">
                Upload your Requirements
              </h5>
              <p class="card-text">
                Prepare the neccesary documents for renewal
              </p>
              <a
                id="UploadAttachmentslink2"
                class="btn btn-primary scholarNavigatebtn"
                >Visit Upload Page</a
              >
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title scholarStatus-LowerTitle">
                Download your Certificate
              </h5>
              <p class="card-text">
                Download the Certificate as a proof for enrollment
              </p>
              <a
                id="DownlaodCSRlink2"
                class="btn btn-primary scholarNavigatebtn"
                >Visit Download CSR Page</a
              >
            </div>
          </div>
        </div>
      </div>
    </main>


    <script>
      function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
      }
    
      var userId = getUrlParameter('uid');
    
      console.log('User ID:', userId); 
      var notificationLink = document.getElementById('notificationLink');
      var dashboardlink = document.getElementById('dashboardlink');
      var ScholarStatuslink = document.getElementById('ScholarStatuslink');
      var BrowseServicelink = document.getElementById('BrowseServicelink');
      var ConnectAdminlink = document.getElementById('ConnectAdminlink');
      var UploadAttachmentslink = document.getElementById('UploadAttachmentslink');
      var UploadAttachmentslink1 = document.getElementById('UploadAttachmentslink2');
      var DownlaodCSRlink = document.getElementById('DownlaodCSRlink');
      var DownlaodCSRlink1 = document.getElementById('DownlaodCSRlink2');
      var ViewRenderedServiceslink = document.getElementById('ViewRenderedServiceslink');
    

      if (userId && ScholarStatuslink) {
        ScholarStatuslink.href = 'user-scholar-status.html?uid=' + userId;
      }
      if (userId && notificationLink) {
        notificationLink.href = 'user-notification.html?uid=' + userId;
      }
      if (userId && dashboardlink) {
        dashboardlink.href = 'user-dashboard-main.html?uid=' + userId;
      }
      if (userId && BrowseServicelink) {
        BrowseServicelink.href = 'user-browse-service.html?uid=' + userId;
      }
      if (userId && ConnectAdminlink) {
        ConnectAdminlink.href = 'user-connect-admin.html?uid=' + userId;
      }
      if (userId && UploadAttachmentslink && UploadAttachmentslink1) {
        UploadAttachmentslink.href = 'user-upload-attachments.html?uid=' + userId;
        UploadAttachmentslink1.href = 'user-upload-attachments.html?uid=' + userId;
      }
      if (userId && DownlaodCSRlink && DownlaodCSRlink1) {
        DownlaodCSRlink.href = 'user-download.html?uid=' + userId;
        DownlaodCSRlink1.href = 'user-download.html?uid=' + userId;
      }
      if (userId && ViewRenderedServiceslink) {
        ViewRenderedServiceslink.href = 'user-view-rendered-services.html?uid=' + userId;
      }
    </script>

  </body>
</html>
